{
  "ConnectionStrings": {
     "DefaultConnection": "Server=DESKTOP-2PFAOKJ;Database=ProccesFlowTraningDB;User Id=sa; Password=test; Trusted_connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=SQL5111.site4now.net;Initial Catalog=db_aa1a1f_proccesflowtraning;User Id=db_aa1a1f_proccesflowtraning_admin;Password=bc@123321"
  //}

}
